<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form id="formulario1" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" placeholder="___-_________-___" tabindex="3">
        <label for="anioNacimiento">Año nacimiento:</label>
        <select name="anioNacimiento" tabindex="-1">
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
        </select>
        <label for="lunes">Lunes</label>
        <input type="checkbox" id="lunes">
        <label for="martes">Martes</label>
        <input type="checkbox" id="martes">
        <label>¿Estas de acuerdo con los términos y condiciones?</label>
        <label for="si">Sí</label>
        <input type="radio" id="si">
        <label for="no">No</label>
        <input type="radio" id="no">
        <input type="submit" value="Crear Usuario" form="formulario1">
    </form>
    
</body>
</html>