<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device·width, initial·scale=1.0">
        <title>Ejecicios Toolbox clase tres Acamica</title>
    </head>
    <body>
        <p>Hola Mundo Git, Soy Vale</p>
    </body>
    <body>
        <h1>Registro de Usuario</h1>
    
        <form>
            <table>
                <thead>
                    <th>LABELS</th>
                    <th>INPUTS</th>
                </thead>
                <tbody>
                    <tr>
                        <td><label for="nombre">Nombre:</label></td>
                    </tr>
                </tbody>
            </table>
        </form>
        
    </body>
</html>